NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3004
CLIENT_DOMAIN=http://localhost:3002
SERVER_DOMAIN=http://localhost:3004

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_NAME=chat
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_AUTOLOADMODELS=true
DATABASE_LOGGING=true

KEYJWT=yenbong2912